government = feudal_monarchy
technology_group = western
religion = catholic
primary_culture = dutch
add_accepted_culture = oostfranken
capital = 57

1392.12.25 = {
	monarch = {
		name = "Steyn III"
		dynasty = "Folcwalding"
		birth_date = 1356.7.13
		adm = 4
		dip = 5
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

1392.12.25 = {
	queen = {
		country_of_origin = JZY
		name = "Eliso"
		dynasty = "Merabid"
		birth_date = 1356.8.9
		death_date = 1450.1.1
		is_female = yes
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Steyn"
		monarch_name = "Steyn IV"
		dynasty = "Folcwalding"
		birth_date = 1373.11.9
		death_date = 1450.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

