government = feudal_monarchy
government_rank = 2
technology_group = western
religion = catholic
primary_culture = gautes
capital = 203 # Lyonnais


1304.4.17 = {
	monarch = {
		name = "Gautier I"
		dynasty = "Triarius"
		birth_date = 1297.9.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1368.11.4 = {
	monarch = {
		name = "Gautier II"
		dynasty = "Triarius"
		birth_date = 1344.11.4
		adm = 3
		dip = 3
		mil = 4
	}
}

1402.3.12 = {
	monarch = {
		name = "Sibilla"
		dynasty = "Triarius"
		birth_date = 1379.10.20
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}

	set_allow_female_emperor = yes

	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
}

1402.3.12 = {
	queen = {
		country_of_origin = LOE
		name = "Maeclun"
		dynasty = "de Bannatia"
		birth_date = 1376.10.5
		death_date = 1450.1.1
		adm = 3
		dip = 5
		mil = 1
	}
	add_queen_personality = silver_tongue_personality

	heir = {
		name = "Tiuderic"
		monarch_name = "Tiuderic X"
		dynasty = "Triarius"
		birth_date = 1398.9.3
		death_date = 1450.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}

	leader = {
		name = "Gautier Triarius"
		type = general
		rank = 1
		fire = 3
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1450.1.1
		personality = goal_oriented_personality
	}
}
