government = feudal_monarchy
government_rank = 2
technology_group = western
primary_culture = loegric
religion = catholic
capital = 238 # Essex

1401.2.1 = {
	monarch = {
		name = "Radovan II"
		dynasty = "Väse"
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

1401.2.1 = {
	queen = {
		country_of_origin = GTR
		name = "Lovisa"
		dynasty = "af Munsö"
		birth_date = 1369.1.27
		death_date = 1450.1.1
		female = yes
		adm = 3
		dip = 2
		mil = 3
	}
}

1401.2.1 = {
	heir = {
		name = "Radovan"
		monarch_name = "Radovan III"
		dynasty = "Väse"
		birth_date = 1390.3.21
		death_date = 1450.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

