government = papal_government
government_rank = 2
primary_culture = romandeis
religion = catholic
technology_group = western
capital = 151 # Constantinople
fixed_capital = 151


1389.10.15 = {
	monarch = {
		name = "Bonifatius IX"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1399.1.1 = { decision = blasphemy_act }

1404.10.1 = {
	monarch = {
		name = "Innocentius VII"
		birth_date = 1339.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1406.11.6 = {
	monarch = {
		name = "Gregorius XII"
		birth_date = 1326.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1417.10.18 = {
	monarch = {
		name = "Martinus V"
		birth_date = 1369.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1431.2.20 = {
	monarch = {
		name = "Eugenius IV"
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
