#######################################
# Timurid Empire
#######################################
technology_group = nomad_group
primary_culture = uzbehk
add_accepted_culture = xibei
add_accepted_culture = jin
religion = manichee
government = tribal_despotism #steppe_horde
capital = 2184
historical_rival = KHA
historical_rival = TRK
historical_rival = MNG

1370.1.1 = {
	monarch = {
		name = "Temür"
		dynasty = "Timurid"
		adm = 4	
		dip = 4	
		mil = 5
		leader = { name = "Temür"	type = general	rank = 1	fire = 6	shock = 6	manuever = 6	siege = 2 }
	}
}

1383.1.1 = { leader = {	name = "Miran Shah"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1408.1.1 } }

1384.1.1 = {
	heir = {
		name = "Khalil"
		monarch_name = "Khalil Sultan"
		dynasty = "Timurid"
		birth_date = 1384.1.1
		death_date = 1411.11.4
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
