87 = "Calesium"
88 = "Atrebatensis"
89 = "Suessionensis"

# Alleghania
958 = "Calpiana"
962 = "Rancocus"
963 = "Esopus"
964 = "Maunclinensis"
965 = "Novum Eboracum"
2555 = "Numancia"
2558 = "Fluminanas"

# Brazil
748 = "Bethleem"
763 = "Portus Januarius"
2890 = "Interamnia"

# Caribbean
487 = "Sancta Gloria"
497 = "Dominica"
498 = "Martinica"
499 = "Sancta Lucia"
500 = "Sanctus Vincentius"

# Equinoctialia
830 = "Cyneticum"
2806 = "Histriola"

# Floridia
927 = "Sanctus Augustinus"

# Louisiana
893 = "Cartagula"
2014 = "Concordia"

# Mexico
2647 = "Veracrux"

# Ohio
946 = "Novum Toletum"
2520 = "Aegyptula"
