87 = "Calesium"
88 = "Atrebatensis"
89 = "Suessionensis"
90 = "Brugga"
93 = "Legia"
167 = "Rotomagus"
184 = "Aurelianum"
187 = "Caturices"
190 = "Borvonia"
192 = "Divio"
193 = "Vesantio"
195 = "Lemovicia"
196 = "Tolosa"
197 = "Ruscino"
199 = "Arvernia"
201 = "Provincia"
202 = "Avennio"
203 = "Lugdunensis"
204 = "Viennensis"
211 = "Pyrenai"
212 = "Gerunda"
214 = "Caesaraugusta"
220 = "Valentia"
221 = "Carthago Nova"
222 = "Bastetania"
223 = "Granata"
224 = "Hispalensis"
225 = "Cordubensis"
226 = "Mons Calpe"

# Alleghania
953 = "Ruminalis"
958 = "Calpiana"
962 = "Rancocus"
963 = "Esopus"
964 = "Maunclinensis"
965 = "Novum Eboracum"
2555 = "Numancia"
2558 = "Fluminanas"
2561 = "Palinurum"

# Brazil
748 = "Bethleem"
763 = "Portus Januarius"
2890 = "Interamnia"

# Caribbean
487 = "Sancta Gloria"
491 = "Sicania"
497 = "Dominica"
498 = "Martinica"
499 = "Sancta Lucia"
500 = "Sanctus Vincentius"

# Equinoctialia
830 = "Cyneticum"
2806 = "Histriola"
2813 = "Novataga"

# Florida
927 = "Sanctus Augustinus"	# St. Augustine
2536 = "Vasconiola"		# 'Little Basque Country'. There's some history Spanish name in southern Florida related to the Basques, I forget what.

# Mexico
2628 = "Abarimon"
2647 = "Veracrux"

# Mississippi
893 = "Cartagula"		# 'Little Carthage'
895 = "Almo"
2014 = "Concordia"

# Ohio
917 = "Oppidium Novum"
944 = "Districtum"
946 = "Novum Toletum"
947 = "Castrasilva"		# 'Fort Forest'. Cleveland is the 'Forest City', so...
948 = "Castrum Ripensis"
2520 = "Aegyptulus"		# 'Little Egypt'

# Patagonia
780 = "Scallabitana"
786 = "Baia Alba"		# 'White Bay', Bahia Blanca
2863 = "Augustica"		# just making up some shit

# Plattina
772 = "Terra Beata"		# 'Blessed Land'. Not riffing on anything irl.
773 = "Sancta Victoria"		# Santa Vittoria
778 = "Bonaër"			# Latin for Buenos Aires, slightly garbled.
779 = "Salatiola"		# 'Little Salatia', Alcácer do Sal
2847 = "Ludovicum"
2848 = "Sancta Fides"		# Latin for Santa Fe.
2849 = "Pagus Arrugius"		# Rosario was originally 'Pago de los Arroyos', land of the streams. Arroyo is from vulgar latin Arrugium.
2850 = "Ovidium"		# named after St. Ovidius, a possible namesake of Montevideo
2851 = "Colonia"		# Colonia.
2852 = "Saltum"			# Salto
2861 = "Scipiana"
2877 = "Vicus Civicus"		# Village of Civics. Making up shit.

# Yucatan
845 = "Iarbas"