13 = "Sleeswijk"
14 = "Funen"
43 = "Danswijk"
56 = "Osnabrugge"
57 = "Brunswijk"
70 = "Solichen"		# Solicinium
71 = "Onoltzbeek"
72 = "Breisgouw"
75 = "Elzas"
77 = "Lobdengouw"
78 = "Ments"
79 = "Virteburch" # actually an 8th century Latinized form of the name, but the Dutch here are Merovingian Franks who stayed in the Low Countries, so some archaicisms are okay
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Vlaanderen"
91 = "Henegouwen"
92 = "Brabant"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
97 = "Holland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
271 = "Samogitië"
1742 = "Limburg"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1834 = "Dorpat"
1842 = "Narva"
1865 = "Gent"
1873 = "Grauwbunderland"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"

# Alleghania

956 = "Schuylkill"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Beverwijck"
964 = "Schanatisda"
965 = "Nieuw Flevum"
967 = "Roode Eylant"
2010 = "Versche Rivier"
2554 = "Zierikzee"
2556 = "Minqualand"
2557 = "Wyominck"
2558 = "Esopus"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"

# Brazil
748 = "Bethlehem"

# Florida
927 = "Sint-Augustinus"

# Mississippi
893 = "Nieuw-Emden"

# Ohio
944 = "De Straten"
947 = "Kleeflant"
