# 203 Lyonnais - Principal cities: Lyon

owner = LIU
controller = LIU
capital = "Liyun"
is_city = yes
culture = liunesan
religion = orthodox
hre = yes
base_tax = 6 

base_production = 6
trade_goods = grain
base_manpower = 8
add_core = LIU
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 20

1000.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
