# Country unit colors.

AMC = {
    color1 = { 40 40 40 }
    color2 = { 255 255 255 }
    color3 = { 247 206 12 }
}

# Francie
FRC = {
    color1= { 39 108 140  }
    color2= { 222 149 33  }
    color3= { 255 255 255  }
}

# Britannia
GBI = {
    color1= { 158 18 99 }
    color2= { 99 137 153 }
    color3= { 83 149 105 }
}

# Prydain
GBP = {
    color1= { 83 149 105 }
    color2= { 193 26 14  }
    color3= { 99 137 153 }
}

# Gothia
GTH = {
    color1= { 50 50 50 }
    color2= { 247 206 12 }
    color3= { 250 250 240 }
}

# Gotarike
GTR = {
    color1= { 248 229 12 }
    color2= { 62 122 189 }
    color3= { 62 122 189 }
}

# Illyria
ILY = {
    color1= { 148 81 31 }
    color2= { 174 227 95 }
    color3= { 250 250 250 }
}

# Iwerddon
IWR = {
    color1= { 112 150 105  }
    color2= { 136 157 23  }
    color3= { 117 127 174  }
}

# Jazygia
JZY = {
    color1= { 255 255 255 }
    color2= { 170 0 6 }
    color3= { 34 115 41  }
}

# Cambria
KMR = {
    color1= { 166 68 72  }
    color2= { 57 245 24 }
    color3= { 254 224 16 }
}

# Jerusalem
KOJ = {
    color1= { 248 229 12 }
    color2= { 255 255 255 }
    color3= { 193 26 14 }
}

# Loegria
LOE = {
    color1= { 117 127 174  }
    color2= { 161 126 128  }
    color3= { 112 150 105  }
}

# (Latin) Romania
LRM = {
    color1= { 182 212 237 }
    color2= { 177 39 35 }
    color3= { 250 250 250 }
}

# Carantania
RNT = {
    color1= { 178 163 143  }
    color2= { 124 140 162  }
    color3= { 187 79 86  }
}

# Septimania
SPM = {
    color1= { 166 68 72  }
    color2= { 254 224 16 } #{ 80 79 88  }
    color3= {245 57 24 } #{ 122 179 97  }
}

# Sorbia
SRB = {
    color1= { 170 0 6 }
    color2= { 60 200 10 }
    color3= { 255 255 255  }
}

# Thrace
THR = {
    color1= { 193 26 14  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}

# Tarraco
TRR = {
    color1= { 160 80 70  }
    color2= { 240 200 36 }
    color3= { 122 179 97 }
}

# Volga Bulgaria
VBG = {
    color1= { 140 207 116  }
    color2= { 255 255 255  }
    color3= { 83 149 105  }
}
