########################################
# Major Flavor Events                  #
########################################

namespace = flavor_goth
normal_or_historical_nations = yes

# Novum Emporium Burdigalensis
country_event = {
	id = flavor_goth.01
	title = "EVTNAMEflavor_goth01"
	desc = "EVTDESCflavor_goth01"
	picture = MERCHANTS_TALKING_eventPicture

	fire_only_once = yes

	trigger = {
		tag = GTH

		owns = 174			# Burdigala / Bordeu
		num_of_colonial_subjects = 3
	}

	mean_time_to_happen = {
		months = 120
	}
	

	option = {		# We now have control of our Oversea Trade
		name = "EVTOPTAflavor_goth01"
		174 = {
			add_province_modifier = {
				name = port_to_the_new_world
				duration = -1
			}
		}
	}
}
