# Aemilia

monarch_names = {
	"Victorinus #1" = 10
	"Palladis #1" = 5

	"Alp #0" = 0
	"Arslanio #0" = 0
	"Àtila #0" = 0
	"Baian #0" = 0
	"Baitza #0" = 0
	"Balambero #0" = 0
	"Buoso #0" = 0
	"Carlo #0" = 0
	"Cesare #0" = 0
	"Cisa #0" = 0
	"Cubrato #0" = 0
	"Curtio #0" = 0
	"Daniele #0" = 0
	"Dengizico #0" = 0
	"Didio #0" = 0
	"Ellaco #0" = 0
	"Ernaco #0" = 0
	"Escacco #0" = 0
	"Folco #0" = 0
	"Filipp #0" = 0
	"Flavi #0" = 0
	"Raffaele #0" = 0
	"Ricimer #0" = 0
}

leader_names = {
	Benveniste
	Fanci
	Lero
}
