graphical_culture = westerngfx

colonial_parent = LUS
random_nation_chance = 0

color = { 218 37 29 }

historical_idea_groups = {
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Constanzo #0" = 40
	"Theodoro #0" = 40
	"Iohannis #0" = 30
	"Iose #0" = 20
	"Nigolago #0" = 20
	"Exemeno #0" = 15
	"Benedictus #0" = 10
	"Cornelius #0" = 10
	"Fidelis #0" = 5

	"Todora #0" = -20
	"Elisa #0" = -15
	"Honoria #0" = -15
	"Cristina #0" = -10
	"Vigilia #0" = -5
	"Valeria #0" = -5
	"Narcissa #0" = -5

	"Abdias #0" = 0
	"Abraham #0" = 0
	"Adamantius #0" = 0
	"Adam #0" = 0
	"Adiuvando" = 0
	"Berobreuo #0" = 0
	"Barva #0" = 0
	"Belacco #0" = 0
	"Besilio #0" = 0
	"Cadenio #0" = 0
	"Celsus #0" = 0
	"Claudius #0" = 0
	"Cesarius #0" = 0
	"Corbellus #0" = 0
	"Dalmazius #0" = 0
	"Daniel #0" = 0
	"Davi #0" = 0
	"Decimanus #0" = 0
	"Didago #0" = 0
	"Donatu #0" = 0
	"Domimentius #0" = 0
	"Domno #0" = 0
	"Ermentarius #0" = 0
	"Envolatus #0" = 0
	"Egenio #0" = 0
	"Eita #0" = 0
	"Eleiro #0" = 0
	"Elyas #0" = 0
	"Ennegus #0" = 0
	"Eolalio #0" = 0
	"Facundus #0" = 0
	"Fenesteiro #0" = 0
	"Ferminus #0" = 0
	"Ferrario #0" = 0
	"Ferriolo #0" = 0
	"Flaino #0" = 0
	"Florenzo #0" = 0
	"Flavius #0" = 0
	"Florellus #0" = 0
	"Frunimio #0" = 0
	"Galiano #0" = 0
	"Gercorio #0" = 0
	"Giorcio #0" = 0
	"Gaudenzo #0" = 0
	"Genenetivo #0" = 0
	"Gallus #0" = 0
	"Honorius #0" = 0
	"Honestus #0" = 0
	"Iacob #0" = 0
	"Iaquinti #0" = 0
	"Iamnado #0" = 0
	"Ilians #0" = 0
	"Iohanninus #0" = 0
	"Iunas #0" = 0
	"Infantinus #0" = 0
	"Ioab #0" = 0
	"Iosidio #0" = 0
	"Iuvenes #0" = 0
	"Lalan #0" = 0
	"Lampadius #0" = 0
	"Leo #0" = 0
	"Ligo #0" = 0
	"Lillo #0" = 0
	"Liberto #0" = 0
	"Lopon #0" = 0
	"Lucado #0" = 0
	"Lucus #0" = 0
	"Luzo #0" = 0
	"Lutido #0" = 0
	"Lusidio #0" = 0
	"Magnus #0" = 0
	"Malasco #0" = 0
	"Manuel #0" = 0
	"Marchus #0" = 0
	"Mariolus #0" = 0
	"Moyses #0" = 0
	"Mertinus #0" = 0
	"Maurus #0" = 0
	"Micael #0" = 0
	"Marius #0" = 0
	"Mercurius #0" = 0
	"Martialis #0" = 0
	"Nebucano #0" = 0
	"Numitio #0" = 0
	"Octavio #0" = 0
	"Offrasius #0" = 0
	"Orbanus #0" = 0
	"Osevio #0" = 0
	"Osormeo #0" = 0
	"Pius #0" = 0
	"Próspero #0" = 0
	"Patrino #0" = 0
	"Pascual #0" = 0
	"Pantaleon #0" = 0
	"Pelaius #0" = 0
	"Perello #0" = 0
	"Piliolus #0" = 0
	"Pinniolo #0" = 0
	"Ponpilo #0" = 0
	"Porfirius #0" = 0
	"Pruicello #0" = 0
	"Pero #0" = 0
	"Quinto #0" = 0
	"Quinzano #0" = 0
	"Quiriacus #0" = 0
	"Ramulus #0" = 0
	"Reles #0" = 0
	"Renovado #0" = 0
	"Reparatus #0" = 0
	"Relictus #0" = 0
	"Revelius #0" = 0
	"Romaeus #0" = 0
	"Spurius #0" = 0
	"Soribonio #0" = 0
	"Salomon #0" = 0
	"Salvator #0" = 0
	"Salvadus #0" = 0
	"Sancio #0" = 0
	"Santon #0" = 0
	"Saturninus #0" = 0
	"Sexto #0" = 0
	"Sevastianos #0" = 0
	"Scemoso #0" = 0
	"Sempronio #0" = 0
	"Servatus #0" = 0
	"Servodeo #0" = 0
	"Samuhel #0" = 0
	"Silus #0" = 0
	"Silvanus #0" = 0
	"Silvester #0" = 0
	"Simeon #0" = 0
	"Symphonio #0" = 0
	"Stevanus #0" = 0
	"Tardenatus #0" = 0
	"Turenno #0" = 0
	"Teorenius #0" = 0
	"Teretianus #0" = 0
	"Tertulianus #0" = 0
	"Timotheus #0" = 0
	"Titus #0" = 0
	"Tiyon #0" = 0
	"Todosio #0" = 0
	"Toranzus #0" = 0
	"Toutellus #0" = 0
	"Theoclezo #0" = 0
	"Theofilo #0" = 0
	"Valentinus #0" = 0
	"Vistruario #0" = 0
	"Valentius #0" = 0
	"Venatori #0" = 0
	"Verissimus #0" = 0
	"Viator #0" = 0
	"Vicentius #0" = 0
	"Vincemalus #0" = 0
	"Violentius #0" = 0
	"Vitalianus #0" = 0
	"Vitus #0" = 0
	"Vivenzu #0" = 0
	"Yspanni #0" = 0
	"Zacarias #0" = 0
	"Zarraquina #0" = 0
	"Zarraco #0" = 0
}

leader_names = {
	Anicius Ansilla Aurelius Amilcaro Annibulo Agustini Astrugui Agricola Albanell Attoni Aguri Afer
	Baniense "de Bisuldune"Borras
	Cartaginiense Cesarito "de Calpe" Cantabros "de Corduba" "de Cantalupis" Cos Campeyo Costas Clasquerí
	Dento Deturris Denilo Deniel Dalmaci
	Elercavono Ebricos Eres Esebiani Elogi Emiliani
	Fronto Font
	Guisasola Granella Gralla
	Hervas
	Isicio
	Lepidoso Lupulo
	Moscoso "de Malaca" Mela Maxo
	"de Nona" "de Numanzia"
	Oscense Orbe
	Palomeres "de Puiggros" Prudenti Poli
	Quintiliano
	Scutaros "de Segovia" Saltellis Siveri Sancis
	Turdetano Traianito "de Titulcia" Teres Tort
	Ulpiano
	Vitalis "de Valentia" Viso
	Zoelaeo
}

ship_names = {
	Amastris Admete Antiope Antandre Alcibie Antibrote Aella Asteria Agave Antianeira Andro Androdaïxa Aspidocharme Anchimache Andromache Aegea Ainia Ainippe Alce
	Anaea Areto Arcedonia Aurivita
	Bremusa "Bona Silva" Basilisa Beatrix Bononome
	Camilla Celaeno Clymene Cnemis Chalcaor Coea Coenia Clete Cyme Cynna Celsa
	Diana Derinoe Derimacheia Deianeira Dioxippe
	Eurystheus Evandre Eriboea Eurybia Euryale Enchesimargos Eurylophe Ephesos Eurypyle
	Glauce Gortyessa Gryne
	Heracles Hippolyta Hippothoe Harmothoe Harpe Hecate Helene Hippo
	Iphinome Iodoce Ioxeia Isocrateia Iphito
	Lampedo Laemache Lyce Latoreia Lysippe
	Molpadia Melanippe Myrine Marpesia Maximo Marpe Menippe Myrleia Myrto Mytilene
	Otrera Ocyale Oïstrophe Orithyia
	Phaedra Penthesilea Priam Polemusa Philippis Prothoe Phoeboe Polydora Pharetre Palla Pantariste Pitane Priene
	Scythia Sarmatia Sanape Sinope Sisyrbe Smyrna
	Thermodon Theseus Themiscyra Thermodosa Tecmessa Theseis Thoe Toxophone Toxoanassa Thorece Tralla Thiba
	Xanthe
}
