# Gothic Armorica

graphical_culture = westerngfx

color = { 131 138 116 }

historical_idea_groups = {
	naval_ideas
	trade_ideas
	religious_ideas
	exploration_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ricard #4" = 50
	"Frederi #0" = 35
	"Tiuderic #2" = 30
	"Guidéric #1" = 25
	"Guidimir #0" = 15

	"Sança #0" = -1
	"Joana #0" = -1

	"Adelelmus #0" = 0
	"Anambad #0" = 0
	"Aparic #0" = 0
	"Arias #0" = 0
	"Ariulf #0" = 0
	"Audax #0" = 0
	"Belisari #0" = 0
	"Bernat #0" = 0
	"Boson #0" = 0
	"Faluax #0" = 0
	"Fidel #0" = 0
	"Filipot #0" = 0
	"Flaín #0" = 0
	"Frodoí #0" = 0
	"Jaufret #0" = 0
	"Leuberic #0" = 0
	"Lucàs #0" = 0
	"Manases #0" = 0
	"Matias #0" = 0
	"Miquel #0" = 0
	"Miró #0" = 0
	"Otz #0" = 0
	"Oveco #0" = 0
	"Pelfort #0" = 0
	"Perrin #0" = 0
	"Peyre #0" = 0
	"Raimond #0" = 0
	"Ramir #0" = 0
	"Riculf #0" = 0
	"Rodericho #0" = 0
	"Safrac #0" = 0
	"Sans #0" = 0
	"Selva #0" = 0
	"Sergi #0" = 0
	"Sevis #0" = 0
	"Simos #0" = 0
	"Sisebut #0" = 0
	"Suer #0" = 0
	"Suneario #0" = 0
	"Teia #0" = 0
	"Telo #0" = 0
	"Tezis #0" = 0
	"Tumas #0" = 0
	"Turismau #0" = 0
	"Veduc #0" = 0
}

leader_names = {
	Arulphus "d'Aquilo" "d'Abrincas" Arces "d'Andiligo" Ascanius Augis "dels Armes" Algais
	Bonassa Bartas "de Balencs" "de Brezi" "de Boclo"
	"de Clicio" "de Cabaretz" "de Caus"
	"de Dongia" "de Dola"
	"d'Escorralha"
	Fortanter Frazols
	Goloens "de Guinsestre"
	Hisarnis
	"de la Isla"
	"dels Juratz"
	"de Lhivro" "lo Laine" "de Lomanha"
	Mirs "de Mondragos" "de Malleo"
	Nidada "de Namntas" Navar
	"D'Olitz"
	Protasius "de Pontivia" Pannusius
	Regaladus "de Rothono" "de Redhonis" Renovatus Respa "de Rabastencs" "de Roci"
	"de Sipia" "de Saissi" "de Seguret" "de Sent Just" "de Sent Prais"
	Ticianus
	"d'Uzest"
	Valia "de Vezis" "de Vilapros"
}

ship_names = {
	Andegavia Aremorica
	Gualaravan 
	Liger "Litus Saxonicum"
	Namnetia
	Osismia
	Parisius
	Sequana "Sent Martin" "Sent Exuperi" "Sent Just"
	Venetia Venellia Vorgium Vandalarius
}

army_names = {
	"Armada de $PROVINCE$" 
}

fleet_names = {
	"Fluta de $PROVINCE$"
}
