# Ballearica

graphical_culture = westerngfx

color = { 68 126 72 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	swiss_landsknechten
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Aurelius #0" = 30
	"Diocletianus #0" = 30
	"Constanzo #0" = 20

	"Abbelino #0" = 0
	"Adam #0" = 0
	"Adiuvando #0" = 0
	"Amorolino #0" = 0
	"Anderias #0" = 0
	"Besilio #0" = 0
	"Bianus #0" = 0
	"Bitaco #0" = 0
	"Blandino #0" = 0
	"Centullus #0" = 0
	"Claudius #0" = 0
	"Cornelius #0" = 0
	"Corvittus #0" = 0
	"Cadenio #0" = 0
	"Dadeo #0" = 0
	"Davi #0" = 0
	"Donatu #0" = 0
	"Eita #0" = 0
	"Exemeno #0" = 0
	"Eolalio #0" = 0
	"Elyas #0" = 0
	"Furtinius #0" = 0
	"Fructux #0" = 0
	"Frunimio #0" = 0
	"Galiano #0" = 0
	"Gercorio #0" = 0
	"Giorcio #0" = 0
	"Genenetivo #0" = 0
	"Gaudenzo #0" = 0
	"Iacob #0" = 0
	"Iaquinti #0" = 0
	"Leo #0" = 0
	"Ligo #0" = 0
	"Manuel #0" = 0
	"Macario #0" = 0
	"Maderno #0" = 0
	"Montano #0" = 0
	"Nebucano #0" = 0
	"Nigolago #0" = 0
	"Octavio #0" = 0
	"Plinio #0" = 0
	"Quinto #0" = 0
	"Reles #0" = 0
	"Revelius #0" = 0
	"Stevanus #0" = 0
	"Salvator #0" = 0
	"Salomon #0" = 0
	"Semeson #0" = 0
	"Toutellus #0" = 0
	"Theodoro #0" = 0
	"Velascus #0" = 0
	"Venatori #0" = 0
	"Vicentius #0" = 0
	"Vincemalus #0" = 0
	"Zarraquina #0" = 0
}

leader_names = {
	"de Bocchori"
	"de Ebusus"
	Flaminino
	"de Guium"
	"de Iamo"
	Lullus
	"de Mago"
	"de Palma" "de Pollentia"
	Quinqzio
	"de Sanisera"
	"de Tuci"
}

ship_names = {
	Alexandra
	Colubraria Cavaticae Corvina Carcharias Crescente
	Flamule
	Grata Gaudiosa
	"Helias de Maiorica"
	"Insula Maior" "Insula Minor"
	Legatus
	"Mare Balearicum" Matrvita Margarida
	Naveta Narcissa Naoralia Nomendulce
	"Q. Caecilius Metellus"
	Reverentia
	Sinope Selachia
	Velasquita
}
