# Belgica

graphical_culture = westerngfx

color = { 235 200 127 }

preferred_religion = reformed

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	innovativeness_ideas
	trade_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Loïs #1" = 50
	"Istève #0" = 35
	"Guidimir #0" = 30
	"Guidéric #0" = 25
	"Ainric #0" = 20

	"Amalasunda #0" = -1
	"Esclarmonda #0" = -1
	"Monnia #0" = -1

	"Alexandre #0" = 0
	"Amadaius #0" = 0
	"Amalric #0" = 0
	"Arias #0" = 0
	"Audericho #0" = 0
	"Audon #0" = 0
	"Avit #0" = 0
	"Baudoïn #0" = 0
	"Benaitu #0" = 0
	"Bermond #0" = 0
	"Borel #0" = 0
	"Caraules #0" = 0
	"Centolh #0" = 0
	"Filip #0" = 0
	"Frederi #0" = 0
	"Froila #0" = 0
	"Garçi #0" = 0
	"Gautier #0" = 0
	"Godesteo #0" = 0
	"Gonçalo #0" = 0
	"Gudafres #0" = 0
	"Guillemó #0" = 0
	"Guntrodo #0" = 0
	"Ildebad #0" = 0
	"Immanuèl #0" = 0
	"Irmanric #0" = 0
	"Ives #0" = 0
	"Jaume #0" = 0
	"Leidrat #0" = 0
	"Liun #0" = 0
	"Lup #0" = 0
	"Marc #0" = 0
	"Marçau #0" = 0
	"Matfrei #0" = 0
	"Melén #0" = 0
	"Miró #0" = 0
	"Nicaulas #0" = 0
	"Ordonno #0" = 0
	"Oveco #0" = 0
	"Pèitre #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Ranimiro #0" = 0
	"Raolf #0" = 0
	"Remistau #0" = 0
	"Riculf #0" = 0
	"Rodericho #0" = 0
	"Romà #0" = 0
	"Sans #0" = 0
	"Savarics #0" = 0
	"Suer #0" = 0
	"Suneario #0" = 0
	"Teia #0" = 0
	"Telo #0" = 0
	"Tiuderic #0" = 0
	"Tiudemir #0" = 0
	"Tumas #0" = 0
	"Turismau #0" = 0
	"Ubald #0" = 0
	"Uc #0" = 0
	"Valaric #0" = 0
	"Veremundo #0" = 0
	"Vicenç #0" = 0
	"Viteges #0" = 0
}

leader_names = {
	Amalius Athonis
	"de Bovinas" "de Bolonia"
	Candacingi "de Camaraco" "de Coucia" Clavellus
	Falgario "de Falconia" Formis
	"de Gusia" "de Ghisnae" "de Garoine" "de Graveninga"
	Insedus "d'Insulano"
	"de Kales"
	Lagomia "de Lauon" "de Lennacas"
	Mansaga "de Morinon" "de Merki" Massabuou Mercieyra
	Natas
	Palhargues "de Perunna" Pinsonis
	Rostanh "de Rems" "de Rollae" Rossinhol
	Seyrac "de Suessionum" "de Samarobriu" Salustre "de Sithiu"
	"de Teruane" "de Terna"
	Veziac "de Vodgoriaco"
	"de Ypra"
}

ship_names = {
	Arduenna
	Bagacum Brosella Boreas Belgium
	Camaracum Carbonaria Cisrhenia
	Durocortorum
	Eifla
	Geminiacum
	Haina
	Legia Leon "Ludovicus Iurgius"
	Mosa
	Nervia
	Panthera Paquet Paradís
	Remigius
	Sabis
	Tigre "Theodericus Amalius"
}

army_names = {
	"Armada de $PROVINCE$" 
}

fleet_names = {
	"Fluta de $PROVINCE$"
}
