# Bukkemeale

graphical_culture = africangfx

color = { 160 139 199 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Cassius #0" = 50
	"Alexandre #0" = 45
	"Pompeius #0" = 30
	"Xerxes #0" = 20
	"Leonidas #0" = 20

	"Marta #0" = -1
	"Cristina #0" = -1

	"Abel #0" = 0
	"Adam #0" = 0
	"Adrian #0" = 0
	"Agapit #0" = 0
	"Agustin #0" = 0
	"Amadeus #0" = 0
	"Azarias #0" = 0
	"Barca #0" = 0
	"Commodus #0" = 0
	"Danielus #0" = 0
	"Darius #0" = 0
	"Domeci #0" = 0
	"Doroteu #0" = 0
	"Elia #0" = 0
	"Eneas #0" = 0
	"Ermengol #0" = 0
	"Ferreol #0" = 0
	"Filip #0" = 0
	"Hanno #0" = 0
	"Ioannes #0" = 0
	"Job #0" = 0
	"Laurentius #0" = 0
	"Lodoycus #0" = 0
	"Lucas #0" = 0
	"Marcus #0" = 0
	"Martin #0" = 0
	"Moyses #0" = 0
	"Numa #0" = 0
	"Octavius #0" = 0
	"Omobon #0" = 0
	"Paulus #0" = 0
	"Petrus #0" = 0
	"Pius #0" = 0
	"Ricard #0" = 0
	"Ròc #0" = 0
	"Romulus #0" = 0
	"Salomon #0" = 0
	"Sextus #0" = 0
	"Silverius #0" = 0
	"Simaun #0" = 0
	"Solon #0" = 0
	"Theodericus #0" = 0
	"Theodorus #0" = 0
	"Torquat #0" = 0
	"Tula #0" = 0
	"Valerius #0" = 0
	"Zenon #0" = 0
}

leader_names = {
	Arbués Argila
	Boto Braga
	Dembo
	Escur
	Guoyo
	Kalanga Kafwandani
	Lukamba
	Moco
	Neto Njinga
	Samakuva Savimbi Sudès
	Wanga
	Zuma
}

ship_names = {
	Africanitas Abba
	Congareia
	"Novo Congo"
	Hannibal
	Konzo
	Liberator
	Miles "Madonna Nigra" "Misanü Miayenge" Minkisi Mansala
	Nzingha Nzambi Nkenge Nsona Nkandu
	"Sant Agustin" Simbi "Sant Moyse" "Sketes Novus"
}

army_names = {
	"Jaga de %PROVINCE%"
}
