# Intentionally conflating the Kingdom of Hawaii (archipelago, 19th c) with the Ali'i Nui of Hawai'i proper. Sue me.

graphical_culture = southamericagfx

color = { 125  92  110 }

historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	expansion_ideas
	influence_ideas
	quality_ideas
	defensive_ideas
}

historical_units = {
	south_american_spearmen
	south_american_horsemen
	south_american_warfare
	inca_mountain_warfare
	incan_slingshots
	incan_axemen
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_arquebusier
	westernized_incan
	reformed_westernized_incan
	incan_guerilla_warfare
}

monarch_names = {
	"Kamehameha #0" = 40
	"Kalani'opu'u #0" = 30
	"Kiwala'o #0" = 30
	"Kalakaua #0" = 25
	"Lunalilo #0" = 20
	"Kukohou #1" = 20
	"Kalapana #1" = 20
	"Lonokawai #1" = 15
	"Kalaunuiohua #1" = 15
	"Kahoukapu #1" = 15		# 1375-1405
	"Kauholanuimahu #1" = 15	# 1405-1435
	"Kihanuilulumoku #1" = 15	# 1435-1465
	"Liloa #1" = 10			# 1465-1495
	"Ku'aiwa #1" = 10
	"Pilikaaiea #1" = 10
	"Kaha'imaoele'a #1" = 10
	"Kaniuhu #1" = 10
	"Kanipahu #1" = 10
	"Hakau #0" = 10
	"Kapawa #1" = 5
	"Pa'ao #0" = 5
	"Kama'iole #0" = 3
	"Alapainui #0" = 3

	"Lili'uokalani #0" = -5
	"Kaikilani #0" = -5
	"Keakamahana #0" = -5
	"Keakealaniwahine #0" = -3
	"Kalama #0" = -1
	"Pi'ilaniwahine #0" = -1

	"Alo #0" = 0
	"Eleio #0" = 0
	"Elepu'ukahonua #0" = 0
	"Ha'alou #0" = 0
	"Haho #0" = 0
	"Haka #0" = 0
	"Haulanuiaiakea #0" = 0
	"Hewahewa #0" = 0
	"Kalanimoku #0" = 0
	"Kamauaua #0" = 0
	"Kauikeaouli #0" = 0
	"Keali'iahonui #0" = 0
	"Keoua #0" = 0
	"Kimeone #0" = 0
	"Kimo #0" = 0
	"Koelele #0" = 0
	"Kualelo #0" = 0
	"Kualii #0" = 0
	"Kukona #0" = 0
	"Lakona #0" = 0
	"Lei #0" = 0
	"Leleiohoku #0" = 0
	"Liholiho #0" = 0
	"Loe #0" = 0
	"Lono #0" = 0
	"Lonokaeho #0" = 0
	"Lonopele #0" = 0
	"Luanuu #0" = 0
	"Makuakaumana #0" = 0
	"Malo #0" = 0
	"Manokalanipo #0" = 0
	"Mataio #0" = 0
	"Moana #0" = 0
	"Moikeha #0" = 0
	"Nawele #0" = 0
	"Paumakua #0" = 0
	"Piliwale #0" = 0
	"Puou #0" = 0
	"Timoteo #0" = 0
}

leader_names = {
	Akaka Aiona Achi
	"Ha'alilio" Hopua "Ha'alelea" Hiwauli Hoomanawanui Hainakolo "Ha'akulou"
	Ii Iaukea 
	Kipa "Kana'ina" Kane Kalaikane Kaapa Kamamalu Kapuahi Kanahele Kealoha Kahahawai Kamakau Kipahulu "Ka'a'apookalani"
	Kiheahealani "Kekuanao'a" Kapuaiwa Kekaaniau
	Luluka Luahine Liliha Lahainaluna "La'anui"
	Makuwahine Malamaekeeke Malo
	Nawahi "Na'ope" "Na'ea"
	Pukui "Pa'a'aina" Pauahi
	Ululani
	Wai
}

ship_names = {
	"Ali'i Nui" "Aha-ula"
	"E Ola Ke Ali'i Ke Akua" Eseta
	"Hawai'i Pono'i" Hilo Honolulu "Holani Pa" Hana Hawaiiloa Haumea
	"Kaua'i" "Kuhina Nui" Kona "Kekau'onohi" Kaikilanialiiwahineopuna Kamalalehua "Kawaiaha'o" Kalaninuiliholiho "Kuamo'o"
	Kuahuula "Kapi'olani" Kahiki Kanaloamuia Kane Kanaloa "Kina'u"
	"Lana'i" Lilo
	Maui "Moloka'i" Maleka Maraea "Mauna Loa"
	"Ni'ihau" Namaka
	"O'ahu" Ohana
	Papa Polunu Punahele
	Stitch Sarai
	Towereroo
	Upolu
	Waikiki Wailuku Wawau Welaahilaninui
}
