# Septimania

graphical_culture = westerngfx

color = { 173 48 80 }

revolutionary_colors = { 16 8 16 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Maximiien #3" = 50
	"Aurelïen #3" = 30
	"Thomas #2" = 30
	"Romaeus #2" = 25
	"Athanasis #2" = 25
	"Exuperis #2" = 25
	"Eufemïen #0" = 20
	"Lucas #1" = 20
	"Bartholomeus #2" = 20
	"Deusdedit #1" = 15
	"Moyses #1" = 15
	"Didago #1" = 15

	"Rosmerta #1" = -10
	"Daniella #1" = -10
	"Sibilla #1" = -10
	"Galeria #0" = -5
	"Honorina #0" = -5

	"Minervina #0" = -1
	"Renata #0" = -1
	"Romane #0" = -1
	"Veronice #0" = -1

	"Alexander #1" = 1
	"Arvandes #0" = 0
	"Bartholomeus #0" = 0
	"Benedixes #0" = 0
	"Bianus #1" = 1
	"Cambaule #0" = 0
	"Carbonel #0" = 0
	"Cassïen #1" = 1
	"Celsus #0" = 0
	"Danielus #0" = 0
	"Gatïen #0" = 0
	"Gratus #1" = 1
	"Gregoris #0" = 0
	"Honestes #1" = 1
	"Ignacis #1" = 1
	"Joanes #0" = 0
	"Leo #0" = 0
	"Marcus #0" = 0
	"Martines #1" = 1
	"Mercurius #1" = 1
	"Nazaris #0" = 9
	"Peregrinus #0" = 0
	"Petronis #0" = 0
	"Poncis #0" = 0
	"Pocinus #1" = 1
	"Timotheus #1" = 1
	"Toutellus #0" = 0
	"Victorines #1" = 1
	"Zarraco #0" = 0
}

leader_names = {
	Arecomice
	Burela
	Consoranes "de Carcaso" "de Ceasero" "de Consabura"
	Druentane
	"d'Ebromagus" "d'Elusio"
	Graioceles
	Layetanus "de Leucate" "de Liviana"
	"de Magalona"
	"de Narbo" "de Nemausus"
	"de Ruscino"
	"de Salsula" "de Sextantio"
	Tectosage "de Tarasco"
	Volca "de Vigesimum"
}

ship_names = {
	Auriolus Ammianus Albigo Arausione Avennio
	Cebenna Carpentorate
	Ferreolus
	"Gallia Narbonensis" "Gallia Septimania"
	"Maximianus Druentanus" Molistomos "Marcus Junius Brutus" Melgorium Magalona
	Nemausus
	Rutenia
	"Sanctes Martin" "Sidonius Apollinaris" Segualeriae
	Tolosa
	Vivarium Venicinus
}
