#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 127  170  146 }

preferred_religion = gnostic

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Eufemïen #0" = 0

	"Alexander #0" = 0
	"Alexis #0" = 0
	"Aurel #0" = 0
	"Avit #0" = 0
	"Benedixes #0" = 0
	"Bartholomeus #0" = 0
	"Boecis #0" = 0
	"Cesaris #0" = 0
	"Caius #0" = 0
	"Cassïen #0" = 0
	"Celsus #0" = 0
	"Danielus #0" = 0
	"David #0" = 0
	"Denysis #0" = 0
	"Egides #0" = 0
	"Estefanes #0" = 0
	"Eugendus #0" = 0
	"Ferreolus #0" = 0
	"Fabïen #0" = 0
	"Felix #0" = 0
	"Georgis #0" = 0
	"Gratïen #0" = 0
	"Gatïen #0" = 0
	"Germanes #0" = 0
	"Gregoris #0" = 0
	"Honoris #0" = 0
	"Hilaris #0" = 0
	"Ignacis #0" = 0
	"Isaias #0" = 0
	"Irenaeus #0" = 0
	"Julïen #0" = 0
	"Julis #0" = 0
	"Joanes #0" = 0
	"Lucas #0" = 0
	"Lucius #0" = 0
	"Leo #0" = 0
	"Lazarus #0" = 0
	"Michael #0" = 0
	"Miles #0" = 0
	"Marcus #0" = 0 
	"Mamertinus #0" = 0
	"Martines #0" = 0
	"Nicolaus #0" = 0
	"Orosis #0" = 0
	"Petres #0" = 0
	"Paule #0" = 0
	"Pantagaces #0" = 0
	"Remigis #0" = 0
	"Sidonis #0" = 0
	"Syagris #0" = 0
	"Sanxe #0" = 0
	"Stremonis #0" = 0
	"Theodores #0" = 0
	"Thomas #0" = 0
	"Timotheus #0" = 0
	"Tetricus #0" = 0
	"Tibatto #0" = 0
	"Ursinus #0" = 0
	"Victor #0" = 0
	"Viventiolis #0" = 0
	"Zacharias #0" = 0
	"Zefirines #0" = 0
}

leader_names = {
	Baudis "de Badera" "de Blacinaco" Berlia Bida "de Bassiacum"
	Cammas "de Cosa" Cistacus "de Cocurnaco" "de Cassiaco"
	Dabos
	"de Fines" "de Flaviaco"
	Godolinus
	"de Lepediaco"
	Mericus Maderus
	"de Sarnali" "de Satiago" "de Semelingus"
	"de Taxarias"
	"de Varadeto"
}

ship_names = {
	"Ad Nonum" "Ad Iovem" "Ad Vicesimum" Arricius "Aquae Siccae"
	Bucconis
	Hungunverro Honorius Hilarius Heraclius
	Ictium Iovineanicas
	"M. Antonius Primus" Mossiacum
	"Palladia Tolosa"
	Rhodanius
	"Sanctus Saturninus" "Sanctus Exuperius" "Sanctus Germerius" "Sanctus Sylvius"
	"Vernus Sol"
}

army_names = {
	 "Armata de $PROVINCE$" 
}
