# Watauga

graphical_culture = westerngfx

color = { 185 151 145 }

colonial_parent = LOE

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}


monarch_names = {
	"Dewidd #0" = 70	# David
	"Ysteffan #0" = 60	# Stephen
	"Iewan #0" = 50		# John
	"Costenhin #0" = 40	# Constantine
	"Aleisandr #0" = 35	# Alexander
	"Emreis #0" = 25	# Ambrosius
	"Artorius #0" = 10	# Arthur

	"Buddega #0" = -3	# Bouddica / Victoria
	"Mair #0" = -10		# Maria / Mary
	"Isabel #0" = -10	# Isabella / Elisabeth
	"Maryared #0" = -10	# Margaret
	
	"Adda #0" = 0
	"Antoin #0" = 0
	"Awstin #0" = 0
	"Bodvoc #0" = 0
	"Briamail #0" = 0
	"Budic #0" = 0
	"Carol #0" = 0
	"Cingen #0" = 0
	"Clotual #0" = 0
	"Cristian #0" = 0
	"Cynedd #0" = 0
	"Donal #0" = 0
	"Dubric #0" = 0
	"Dunat #0" = 0
	"Enabarr #0" = 0
	"Erbin #0" = 0
	"Erchyl #0" = 0
	"Gereint #0" = 0
	"Gregor #0" = 0
	"Guoillauc #0" = 0
	"Gwalwan #0" = 0
	"Hewel #0" = 0
	"Idnert #0" = 0
	"Maccodechet #0" = 0
	"Manuel #0" = 0
	"Marc #0" = 0
	"Mathew #0" = 0
	"Merthin #0" = 0
	"Mewrig #0" = 0
	"Migangel #0" = 0
	"Nigol #0" = 0
	"Owain #0" = 0
	"Padrig #0" = 0
	"Pascen #0" = 0
	"Pawl #0" = 0
	"Pedr #0" = 0
	"Philip #0" = 0
	"Rhyssin #0" = 0
	"Riuallaun #0" = 0
	"Senorig #0" = 0
	"Tegid #0" = 0
	"Tigern #0" = 0
	"Timothew #0" = 0
	"Tomos #0" = 0
	"Tysilio #0" = 0
}

leader_names = {
	Boibont Bellig
	"di Coventre" "di Causennis" Cunovendus Coranneit
	Dysbellur
	Ffeirth Fferreir Ffuneir
	Glythun Glas Gwenadur
	Iuguret
	Llefan "di Lerion" "di Luitcoyt" "di Linnuis" Llineir Llyddwig
	Magr Molineir Muin
	Nepus 
	Pengras Penrhys Prefder Pereirin
	Rhedun Rhoch Rhui
	Senicianus
	Trammelpila
	"di Vernemeto" "di Venonis"
	Yniwr
}

ship_names = {
	Atlas
	Heracles
	Gladiator
	Spatha
	Virginia
	Wattogee
}
